<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="calculadoraPruebaFX.jnlp">
  <information>
    <title>calculadoraPruebaFX</title>
    <vendor>daw</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="calculadoraPruebaFX.jar" size="7214" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="calculadoraPruebaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="calculadorapruebafx.CalculadoraPruebaFX"  name="calculadoraPruebaFX" />
  <update check="always"/>
</jnlp>
