<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>530</x><y>94</y><w>170</w><h>90</h></coordinates><panel_attributes>Persona
--
-dni: Dni
-nombre: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>94</y><w>160</w><h>90</h></coordinates><panel_attributes>Dni
--
-dni: String
--
+validar()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>274</y><w>170</w><h>100</h></coordinates><panel_attributes>Estudiante
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>284</y><w>170</w><h>90</h></coordinates><panel_attributes>EstudianteDeGrado
--
-titulacion: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>574</y><w>170</w><h>90</h></coordinates><panel_attributes>Departamento
--
-nombre: String
-titulaciones: []String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>264</y><w>170</w><h>60</h></coordinates><panel_attributes>Trabajador
--
-fechaInicio: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>574</y><w>170</w><h>90</h></coordinates><panel_attributes>Universidad
--
-nombre: String
-ciudad: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>124</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>174</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>314</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>154</y><w>280</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>434</y><w>170</w><h>70</h></coordinates><panel_attributes>Expediente
--
-expediente: String
--
+validarExpediente()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>344</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>100;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>370</y><w>90</w><h>220</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..n
estudia en</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>320</y><w>350</w><h>350</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1
trabaja en &gt;</panel_attributes><additional_attributes>10;10;10;320;330;320</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>620</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>290</y><w>170</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;Titulacion
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>370</y><w>50</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
m2=1..n
</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element></diagram>